/* 全局 */
QWidget {
    background-color: #f5f5f5;
    font-family: "Microsoft YaHei", "PingFang SC", sans-serif;
    font-size: 13px;
}

QMainWindow {
    background: #ffffff;
}

/* 导航栏 */
QListWidget {
    background: #1A237E;
    color: #ffffff;
    border: none;
    font-size: 14px;
    outline: none;
}
QListWidget::item {
    padding: 12px 16px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}
QListWidget::item:selected {
    background: #0D47A1;
}
QListWidget::item:hover {
    background: #283593;
}

/* 按钮 */
QPushButton {
    background: #1A73E8;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 16px;
    font-weight: bold;
}
QPushButton:hover {
    background: #1565C0;
}
QPushButton:pressed {
    background: #0D47A1;
}
QPushButton:disabled {
    background: #B0BEC5;
}

/* 输入框 */
QLineEdit, QComboBox, QDateEdit {
    background: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px 8px;
}
QLineEdit:focus, QComboBox:focus, QDateEdit:focus {
    border-color: #1A73E8;
}

/* 表格 */
QTableWidget {
    background: white;
    alternate-background-color: #f8f9fa;
    gridline-color: #e0e0e0;
    selection-background-color: #E3F2FD;
}
QHeaderView::section {
    background: #ECEFF1;
    padding: 6px;
    border: 1px solid #ddd;
    font-weight: bold;
}

/* 标签 */
QLabel {
    color: #424242;
}

/* 分组框 */
QGroupBox {
    border: 1px solid #ddd;
    border-radius: 6px;
    margin-top: 10px;
    padding-top: 10px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 8px;
    background: #f5f5f5;
}
