# =============================================================================
# SmartSched-HIS: 医院门诊智慧调度系统 - Qt Creator兼容配置
# =============================================================================

cmake_minimum_required(VERSION 3.16)

# =============================================================================
# 项目信息
# =============================================================================
project(SmartSched-HIS
    VERSION 1.0.0
    DESCRIPTION "智序医院门诊智慧调度系统"
    LANGUAGES CXX
)

# =============================================================================
# C++标准
# =============================================================================
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

# =============================================================================
# 输出目录
# =============================================================================
set(CMAKE_RUNTIME_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/bin)
set(CMAKE_LIBRARY_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/lib)
set(CMAKE_ARCHIVE_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/lib)

# =============================================================================
# Qt6配置
# =============================================================================
set(QT_MIN_VERSION 6.11.1)

# 查找Qt6组件
find_package(Qt6 ${QT_MIN_VERSION} REQUIRED COMPONENTS
    Core
    Network
    Widgets
    Qml
    Quick
    QuickControls2
)

# Qt自动处理
set(CMAKE_AUTOMOC ON)
set(CMAKE_AUTORCC ON)
set(CMAKE_AUTOUIC ON)

message(STATUS "========================================")
message(STATUS "SmartSched-HIS - Qt Creator配置")
message(STATUS "========================================")
message(STATUS "Qt6版本: ${Qt6_VERSION}")
message(STATUS "Qt6路径: ${Qt6_DIR}")
message(STATUS "========================================")

# =============================================================================
# OpenSSL配置（可选）
# =============================================================================
find_package(OpenSSL QUIET)
if(NOT OpenSSL_FOUND)
    message(STATUS "OpenSSL未找到，将使用备用方案")
    set(OPENSSL_FALLBACK 1)
endif()

# =============================================================================
# 选项配置
# =============================================================================
option(BUILD_SERVER "构建服务端" ON)
option(BUILD_CLIENT_PATIENT "构建患者挂号终端" ON)
option(BUILD_CLIENT_DOCTOR "构建医生工作站" ON)
option(BUILD_CLIENT_DISPLAY "构建排队看板" ON)
option(BUILD_CLIENT_ADMIN "构建管理端" ON)
option(BUILD_STRESSTEST "构建压力测试工具" OFF)
option(BUILD_TESTS "构建单元测试" OFF)

# =============================================================================
# 子项目
# =============================================================================
add_subdirectory(common)

if(BUILD_SERVER)
    add_subdirectory(server)
endif()

if(BUILD_CLIENT_PATIENT OR BUILD_CLIENT_DOCTOR OR BUILD_CLIENT_DISPLAY OR BUILD_CLIENT_ADMIN)
    add_subdirectory(client)
endif()

message(STATUS "========================================")
message(STATUS "配置完成")
message(STATUS "========================================")
